<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/heart_back_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/data_show_red"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/heart_gif"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/item_shape"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/rate_gif"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/counter"
            android:layout_above="@+id/bpm"
            android:padding="10dp"
            android:text="50"
            android:textSize="120dp"
            android:textColor="#304FFE"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/item_shape"
            android:text="Beat Per Minute"
            android:textColor="@color/data_show_red"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/bpm"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find heart rate by date"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"


        >
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="year"
                android:layout_gravity="center_horizontal"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/year"
            style="@style/Widget.AppCompat.Spinner.Underlined"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="month"
                android:layout_gravity="center_horizontal"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/month"
                style="@style/Widget.AppCompat.Spinner.Underlined"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day"
                android:layout_gravity="center_horizontal"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/day"
                style="@style/Widget.AppCompat.Spinner.Underlined"

                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="GO"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginHorizontal="30dp"
        android:text="Get Value For NOW"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"  />


</LinearLayout>
</ScrollView>
</LinearLayout>
